<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sample App for webOS TV Virtual Keyboard</title>
  </head>
  <body>
    <table>
      <tr>
        <th>INPUT TYPE</th>
        <th>INPUT FIELD</th>
      </tr>
      <tr>
        <td>Text Type</td>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <td>Number Type</td>
        <td><input type="number" /></td>
      </tr>
      <tr>
        <td>Email Type</td>
        <td><input type="email" /></td>
      </tr>
      <tr>
        <td>URL Type</td>
        <td><input type="url" /></td>
      </tr>
    </table>
  </body>
</html>
